<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./resources/css/style.css">
    <meta charset="utf-8">
    <title>Tea Cozy</title>
  </head>
  <body>
    <header class="header-container">
      <div class="header-item">
        <img src="./resources/images/img-tea-cozy-logo.png" class="logo" alt="Tea Cozy">
      </div>
      <nav>
        <ul>
          <li><a href="#">Mission</a></li>
          <li><a href="#">Featured Tea</a></li>
          <li><a href="#">Locations</a></li>
        </ul>
      </nav>
    </header>

    <div class="firstMainBlock-container">
      <div class="firstBlock-container">
        <div class="middleImage" id="banner">
          <h2>Our Mission</h2>
          <h4>Handipicked,Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
    </div>

    <div class="secondMainBlock">
      <div class="secondBlock-container">
        <div class="secondBlock-item">
          <h2>Tea of the Month</h2>
          <h4>What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="img-container">
          <div class="img-item">
            <img src="./resources/images/img-berryblitz.jpg" class="imgTea" alt="Berryblitz">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="img-item">
            <img src="./resources/images/img-spiced-rum.jpg" class="imgTea" alt="Spiced">
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="img-item">
            <img src="./resources/images/img-donut.jpg" class="imgTea" alt="Donut">
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="img-item">
            <img src="./resources/images/img-donut.jpg" class="imgTea" alt="Myrtle">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="img-item">
            <img src="./resources/images/img-bedford-bizarre.jpg" class="imgTea" alt="Bedford">
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>
    </div>

    <div class="thirdMainBlock">
      <div class="thirdBlock-container">
        <div class="third-container">
          <div class="thirdBlock-item">
           <h2 id="locations">Locations</h2>
          </div>
        </div>
        <div class="directions">
          <div class="direction-item">
            <h3>Downtown</h3>
            <h4 class="locDir">384 West 4th St</h4>
            <h4 class="locDir">Suite 108</h4>
            <h4 class="locDir">Portland, Maine</h4>
          </div>
          <div class="direction-item">
            <h3>East Bayside</h3>
            <h4 class="locDir">3433 Phisherman's Avenue</h4>
            <h4 class="locDir">(Northwest Corner)</h4>
            <h4 class="locDir">Portland, Maine</h4>
          </div>
          <div class="direction-item">
            <h3>Oakdale</h3>
            <h4 class="locDir">515 Crescent Avenue</h4>
            <h4 class="locDir">Second Floor</h4>
            <h4 class="locDir">Portland, Maine</h4>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-container1">
        <div class="footer-item">
          <h2>The Tea Cozy</h2>
        </div>
        <div class="footer-item">
          <h5>contact@theteacozy.com</h5>
        </div>
        <div class="footer-item">
          <h5>917-55-8904</h5>
        </div>
      </div>
      <div id="copyright">
        <p>copyright The Tea Cozy 2017</p>
      </div>
    </footer>
  </body>
</html>
